<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpeg" href="img/favicon.png">
    <title>Evoit</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>



<body>

    <div class="wrapper">
        <div class="page">
            <div class="main-screen">
                <div class="main-screen__bg ibg">
                    <img src="img/Layer.png" alt="">
                </div>
            </div>
            <div class="header">
  <div class="header__row">
      <nav class="header__menu menu">
          <div class="menu__icon icon-menu">
              <span></span>
              <span></span>
              <span></span>
          </div>
          <div class="menu__body">
              <ul class="menu__list">
                  <li><a href="#" class="menu__link">about us </a></li>
                  <li><a href="#" class="menu__link">work</a></li>
                  <li><a href="#" class="menu__link">shop</a></li>
                  <li><a href="#" class="menu__link">contact</a></li>
              </ul>
          </div>
      </nav>
      <img src="img/Logo.png" alt="" class="header__logo">
  </div>

</div>  


            <section class="generation">
                <div class="container">
                    <div class="generation__block block">
                        <div class="block__icon">
                            <img src="img/Icon1.png" alt="">
                        </div>
                        <h1 class="block__title">A NEW GENERATION OF VINTAGE BIKE</h1>
                        <div class="block__text">
                            <p>Lorem ipsum dolor sit amet consectetur
                                Facilis ipsa ipsum unde, ad,
                                impedit molestiae amet vel autem quas
                                illo cum incidunt? Consequatur,
                                nihil ad totam ullam in tenetur beatae! Lorem ipsum dolor sit amet consectetur
                                adipisicing
                                elit. Tempore quisquam quis ut enim voluptatibus, labore assumenda sapiente accusantium.
                                Sit
                                vel nam nulla quo, rerum error unde dolore consequuntur fugiat repellat. </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="brands">
                <div class="brands__row">
                    <div class="brands__column brands__column_b">
                        <a href="" class="brands__item item">
                            <span class="item__logo">
                                <img src="img/Logo-vellosipet.png" alt="">
                            </span>
                            <span class="item__image ibg">
                                <img src="img/Layer10.jpg" alt="">
                            </span>

                        </a>
                    </div>
                    <div class="brands__column">
                        <div class="brands__content block">
                            <div class="block__icon ">
                                <img src="img/Icon.png" alt="">
                            </div>
                            <h1 class="block__title">vintage Oliva</h1>
                            <div class="block__text block__text_j">
                                <p>Lorem ipsum dolor sit amet consectetur
                                    Facilis ipsa ipsum unde, ad,
                                    impedit molestiae amet vel autem quas
                                    illo cum incidunt? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
                                    consectetur adipisicing. </p>
                            </div>
                        </div>
                        <div class="brands__image ibg">
                            <img src="img/Layer11.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="brands">
                <div class="brands__row">
                    <div class="brands__column">
                        <div class="brands__content block">
                            <div class="block__icon ">
                                <img src="img/Icon2.png" alt="">
                            </div>
                            <h1 class="block__title">vintage Oliva</h1>
                            <div class="block__text block__text_j">
                                <p>Lorem ipsum dolor sit amet consectetur
                                    Facilis ipsa ipsum unde, ad,
                                    impedit molestiae amet vel autem quas
                                    illo cum incidunt? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
                                    consectetur adipisicing. </p>
                            </div>
                        </div>
                        <div class="brands__image ibg">
                            <img src="img/Layer13.jpg" alt="">
                        </div>
                    </div>
                    <div class="brands__column brands__column_b">
                        <a href="" class="brands__item item">
                            <span class="item__logo">
                                <img src="img/Logo-vellosipet.png" alt="">
                            </span>
                            <span class="item__image ibg">
                                <img src="img/Layer12.jpg" alt="">
                            </span>

                        </a>
                    </div>
                </div>
            </section>
            <section class="brands">
                <div class="brands__row">
                    <div class="brands__column">
                        <a href="" class="brands__item item">
                            <span class="item__logo">
                                <img src="img/Logo-vellosipet.png" alt="">
                            </span>
                            <span class="item__image ibg">
                                <img src="img/Layer15.jpg" alt="">
                            </span>

                        </a>
                    </div>
                    <div class="brands__column">
                        <div class="brands__content block">
                            <div class="block__icon ">
                                <img src="img/Icon3.png" alt="">
                            </div>
                            <h1 class="block__title">vintage Oliva</h1>
                            <div class="block__text block__text_j">
                                <p>Lorem ipsum dolor sit amet consectetur
                                    Facilis ipsa ipsum unde, ad,
                                    impedit molestiae amet vel autem quas
                                    illo cum incidunt? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
                                    consectetur adipisicing. </p>
                            </div>
                        </div>
                        <div class="brands__image ibg">
                            <img src="img/Layer16.jpg" alt="">
                        </div>
                    </div>
                    <div class="brands__column">
                        <div class="brands__item item">
                            <span class="item__logo">
                                <img src="img/Logo-vellosipet.png" alt="">
                            </span>
                            <span class="item__image ibg">
                                <img src="img/Layer14.jpg" alt="">
                            </span>

                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="slider container swiper-container">
                    <div class="slider__wrapper swiper-wrapper">
                        <div class="slider__slide swiper-slide">
                            <div class="slider__icon"><img src="img/Icon-twettir.png" alt=""></div>
                            <h1 class="slider__title">AOD New York @aod </h1>
                            <div class="slider__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi qui
                                natus fugiat architecto eum dolorum, tempora aliquam. Animi, perspiciatis iste ad unde
                                laborum pariatur itaque, eum tenetur labore veritatis nemo.</div>
                        </div>
                        <div class="slider__slide swiper-slide">
                            <div class="slider__icon"><img src="img/Icon-twettir.png" alt=""></div>
                            <h1 class="slider__title">AOD New York @aod </h1>
                            <div class="slider__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi qui
                                natus fugiat architecto eum dolorum, tempora aliquam. Animi, perspiciatis iste ad unde
                                laborum pariatur itaque,Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                Ratione, eveniet! eum tenetur labore veritatis nemo.</div>
                        </div>
                        <div class="slider__slide swiper-slide">
                            <div class="slider__icon"><img src="img/Icon-twettir.png" alt=""></div>
                            <h1 class="slider__title">AOD New York @aod </h1>
                            <div class="slider__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi qui
                                natus fugiat architecto eum dolorum, tempora aliquam. Animi, perspiciatis iste ad unde
                                laborum pariatur itaque, eum tenetur Lorem ipsum dolor, sit amet consectetur adipisicing
                                elit. Laudantium modi dicta necessitatibus tempore quibusdam ratione deleniti quas sit
                                incidunt vero. labore veritatis nemo.</div>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </section>
            <footer>
                <div class="footer-top bc">
                    <div class="container footer-top">
                        <div class="footer-top__body">
                            <div class="footer-top__column">
                                <div class="footer-top top-footer">
                                    <div class="top-footer__title">О магазине</div>
                                    <h1 class="top-footer__text">Lorem, ipsum dolor sit amet consectetur adipisicing
                                        elit. Eos voluptates nesciunt deserunt, exercitationem voluptate est omnis nobis
                                        aut molestias tenetur mollitia odit nisi quae consequuntur a obcaecati ullam hic
                                        aperiam?</h1>
                                </div>
                            </div>
                            <div class="footer-top__column">
                                <div class="footer-top top-footer">
                                    <div class="top-footer__title">Категории</div>
                                    <h1 class="top-footer__text">Lorem, ipsum adipisicing
                                        litia odit nisi quae consequuntur a obcaecati dolor sit?</h1>
                                </div>
                            </div>
                            <div class="footer-top__column">
                                <div class="footer-top top-footer">
                                    <div class="top-footer__title">рассылка</div>
                                    <h1 class="top-footer__text">Lorem, ipsum dolor  amet consectetur adipisicing
                                        litia odit nisi quae consequuntur a obcaecati ullam hi aperiamsit amet consectetur</h1>
                                    <div class="top-footer__button"><a href="#">Ваша почта</a></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom__row">
                            <div class="footer-bottom__column">
                                <div class="footer-bottom__item">
                                    <span>© 2020 Все права защищены</span>
                                </div>
                            </div>
                            <div class="footer-bottom__column">
    
                                <div class="footer-bottom__item">
                                    <span>Сделано<a href="#">Figma.info</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

</body>



<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/dynamic_adapt.js"></script>
<script src="js/libs/jquery-3.4.1.min.js"></script>
<script src="js/libs/jquery.nice-number.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/script.js"></script>
<script>
    new Swiper('.slider', {
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            dynamicBullets: true,
            renderBullet: function (indeh, className) {
                return '<span class = " ' + className + ' ">' + (indeh + 1) + '</span>';
            },

        },
        autoplay: {

            delay: 1000,

        },
        effect: 'fade',

        fadeEffect: {

            crossFade: true,
        },
        speed: 1500,
    });

    function ibg() {
        $.each($('.ibg'), function (index, val) {
            if ($(this).find('img').length > 0) {
                $(this).css('background-image', 'url("' + $(this).find('img').attr('src') + '")');
            }
        })
    }
    ibg();

    // swiper



</script>


</html>